.card {
	padding: 1.375rem 0 2.4375rem;
	border-bottom: 1px solid var(--dark-bg);
	font-family: var(--main-font);

	&Wrapper {
		display: grid;
		grid-template-columns: auto 1fr;
	}

	&Img {
		flex-shrink: 0;
	}

	&Header {
		display: grid;
		grid-template-columns: 1fr auto;
		column-gap: 2rem;
	}

	&Controls {
		grid-column: 2;
		grid-row: 1;
	}

	&Info {
		display: flex;
		grid-column: 2;
		flex-direction: column;
		justify-content: space-between;
		padding-top: 20px;
		padding-left: 20px;
	}

	&Title {
		grid-column: 1;
		margin-bottom: 0.8125rem;
		color: var(--semi-black);
		font-family: Oswald, sans-serif;
		font-size: 1.125rem;
		font-weight: 600;
		line-height: 1.1;
		text-transform: uppercase;
	}

	&Body {
		display: flex;
		align-items: center;
		justify-content: flex-end;
	}

	&Price {
		color: var(--semi-black);
		font-size: 1.125rem;
	}

	@media (max-width: 620px) {
		padding: 1.5rem 0 1rem;

		&Header {
			gap: 0;
		}

		&Body {
			flex-direction: column;
			align-items: flex-start;
		}

		&Info {
			padding-top: 0;
			padding-left: 10px;
		}

		&Controls {
			grid-column: span 2;
			justify-self: flex-start;
			margin-bottom: 1rem;
		}
	}

	@media (max-width: 430px) {
		&Wrapper {
			flex-direction: column;
		}

		&Title {
			font-size: 1rem;
		}

		&Controls {
			margin-top: 1rem;
		}
	}
}
