@import "../../styles/rem";

.deliveryAdvantages {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	margin-top: rem(26);
	margin-bottom: rem(74);

	@media (max-width: 1130px) {
		grid-template-columns: 1fr;
		margin: rem(15) rem(100) rem(54) rem(100);
	}

	@media (max-width: 760px) {
		margin: rem(10) 0 rem(34) 0;
	}

	&Title {
		margin-bottom: rem(12);
		font-family: "Open Sans", sans-serif;
		font-size: rem(18);
		font-weight: 700;
		line-height: 1.3;
		text-transform: uppercase;

		@media (max-width: 430px) {
			font-size: rem(16);
		}
	}

	&Badge {
		position: relative;
		padding: rem(43);

		&::after {
			content: "";
			display: block;
			position: absolute;
			top: 24%;
			right: 0;
			width: 2px;
			height: 87px;
			background-color: #E3E3E3;
		}

		&:last-child::after {
			display: none;
		}

		@media (max-width: 1460px) {
			padding: rem(18);

			&::after {
				top: 26%;
				height: 67px;
			}
		}

		@media (max-width: 1130px) {
			border-bottom: 3px dotted #E3E3E3;
			text-align: center;

			&:last-child {
				border-bottom: none;
			}

			&::after {
				display: none;
			}
		}

		@media (max-width: 430px) {
			padding: rem(12);
		}
	}
}

.deliveryOptions {
	display: grid;
	grid-template-columns: auto minmax(100px, 900px);
	min-height: 502px;
	margin-bottom: rem(95);
	gap: 40px;

	@media (max-width: 1060px) {
		grid-template-columns: 1fr;
		gap: 0;
		margin-bottom: rem(15);
	}

	&Info {
		display: flex;
		flex-direction: column;
		height: 100%;
	}

	&Title {
		margin-bottom: 0;
		padding-bottom: rem(22);
		border-bottom: 1px solid #CACACA;
		font-weight: 700;

		@media (max-width: 600px) {
			padding-bottom: rem(10);
		}
	}

	&Price {
		display: flex;
		flex-direction: column;
		margin-top: rem(18);
		color: var(--black);
		font-size: rem(22);
		line-height: 1.5;

		span {
			color: var(--gray-medium);
			font-size: 1rem;
		}
	}

	&Pick {
		display: flex;
		flex-direction: column;
		margin-top: rem(15);
		color: var(--black);
		font-size: rem(22);
		font-weight: 700;
		line-height: 1.5;

		span {
			color: var(--accent-dark);
			font-weight: 400;
		}
	}

	&Sum {
		display: grid;
		grid-template-columns: auto 1fr;
		align-items: center;
		margin-top: rem(25);
		margin-bottom: auto;
		padding: rem(23) rem(35);

		p {
			margin-left: 10px;
			color: var(--gray);
			font-size: rem(17);
		}

		@media (max-width: 600px) {
			padding: rem(13) rem(15);
		}
	}

	&Btn {
		margin-top: auto;
	}

	&Img {
		background-image: url("../../assets/images/delivery_c.jpg");
		background-repeat: no-repeat;
		background-position: center;

		@media (max-width: 1060px) {
			background-image: none;
		}
	}
}
