.card {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	font-family: var(--accent-font);
	cursor: pointer;

	&Info {
		display: flex;
		flex-direction: column;
		gap: 0.5rem;
	}

	&Title {
		color: var(--black);
		font-size: 2.375rem;
		font-weight: 700;
		letter-spacing: 0.0375em;
		line-height: 1.3;
		text-transform: uppercase;
	}

	&Description {
		margin-top: 1rem;
		color: var(--gray-medium);
		font-size: 1.125rem;
		font-weight: 500;
		line-height: 1.3;
	}

	&Price {
		color: var(--accent-bright);
		font-size: 1.375rem;
		font-weight: 700;
		line-height: 1.3;
	}

	@media (max-width: 1060px) {
		&Title {
			font-size: 1.875rem;
		}
	}

	@media (max-width: 845px) {
		&Title {
			font-size: 1.5rem;
		}
	}

	@media (max-width: 430px) {
		&Title {
			font-size: 1.125rem;
		}
	}
}

.card.square.l {
	max-width: 790px;

	@media (max-width: 1060px) {
		max-width: 650px;
	}
}

.card.square.m {
	max-width: 690px;
}

.card.long.l {
	max-width: 990px;
}

.card.long.m {
	max-width: 790px;
}
